# ag

./: build.gradle  gradle.properties  local.properties  settings.gradle
android-justifiedtextview-master/: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/gmedia/net/id/absenigmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gmedia/net/id/absenigmedia/: About.java  AlertDialogManager.java  Api.java  Approval.java  Calendar.java  ChangeLog.java  Checkin.java  Cuti.java  Dashboard.java  DashboardBaru.java  DetailNews.java  EditCuti.java  GetImei.java  HideKeyboard.java  HistoryCuti.java  HistoryIjin.java  Ijin.java  Jadwal.java  JadwalTS.java  Login.java  MainActivity.java  PDFReader.java  PDFViewerActivities.java  Potongan.java  Profile.java  RekapAbsensi.java  RekapitulasiAbsensi.java  RuntimePermissionsActivity.java  ScanLog.java  SessionManager.java  SlipGaji.java  TotalTerlambat.java  URL.java  UangLembur.java  UangLemburActivity.java  UangMakan.java  WrapContentListView.java
app/src/main/java/gmedia/net/id/absenigmedia/Adapter/: CustomLinearLayoutManager.java  ExpandableListViewAdapter.java  ListAdapter.java  ListAdapterAbsensi.java  ListAdapterApproval.java  ListAdapterChangeLog.java  ListAdapterDashboard.java  ListAdapterExpandJadwal.java  ListAdapterHistoryCuti.java  ListAdapterHistoryIjin.java  ListAdapterHistoryIjinKeluarKantor.java  ListAdapterHistoryIjinPulangAwal.java  ListAdapterJadwal.java  ListAdapterPotonganSlipGaji.java  ListAdapterScanLog.java  ListAdapterTotalTerlambat.java  ListAdapterTunjanganSlipGaji.java  ListAdapterUangMakan.java  RecyclerDashboard.java  RecyclerViewAdapterHistory.java  RecyclerViewDashboardBaru.java
app/src/main/java/gmedia/net/id/absenigmedia/Model/: Child.java  ChildJadwal.java  Custom.java  CustomApproval.java  CustomChangeLog.java  CustomDashboard.java  CustomHistory.java  CustomHistoryIjin.java  CustomHistoryIjinKeluarKantor.java  CustomHistoryIjinPulangAwal.java  CustomItem.java  CustomJadwal.java  CustomLvDashboard.java  CustomMasterApproval.java  CustomRecycler.java  CustomRecyclerViewDashboardBaru.java  CustomScanLog.java  CustomTotalTerlambat.java  ModelPotonganSlipGaji.java  ModelTunjanganSlipGaji.java  ModelUangMakan.java  Parent.java
app/src/main/java/gmedia/net/id/absenigmedia/Volley/: ApiVolley.java
app/src/main/java/gmedia/net/id/absenigmedia/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/gmedia/net/id/absenigmedia/karyawan/: DetailKaryawanActivity.java  KaryawanAdapter.java  KaryawanFragment.java  KaryawanModel.java
app/src/main/java/gmedia/net/id/absenigmedia/penilaian/: HistoryPenilaianAdapter.java  HistoryPenilaianFragment.java  HistoryPenilaianModel.java  PenilaianActivity.java
app/src/main/java/gmedia/net/id/absenigmedia/penilaian/temp/: TempKaryawanModel.java  TempPenilaianActivity.java  TempPenilaianAdapter.java
app/src/main/java/gmedia/net/id/absenigmedia/utils/: CircleTransform.java  FormatDate.java  ImageUtils.java  PDFReader.java  PDFViewerActivities.java  URL.java
app/src/main/res/anim/: left_form_right.xml  right_from_left.xml
app/src/main/res/drawable/: background_downloadpdf.xml  backgroundnewsslidinglayout.xml  bcg_btn_change_log.xml  bg_button_2.xml  bg_edittext.xml  bg_popup.xml  bg_spinner.xml  bunderkeakundashboard.xml  bunderkeakundrawer.xml  bundertombolin.xml  effectklikdashboard.xml  ic_camera.xml  mbunderke_input_keluar_kantor.xml  mbunderke_kotak_dashboard.xml  mbunderke_popup_menu.xml  mbunderke_recycler_dashboard.xml  mbunderke_tombol_cuti.xml  mbunderke_tombol_cuti_biru.xml  mbunderke_tombolcheckout_dashboard.xml  mbunderke_view_history.xml  mbunderke_view_history_isi.xml  mbunderkedropdown.xml  mbunderkelogin.xml  mbunderketable.xml  mbunderketableuanglembur.xml  mbunderketombolcancelhistory.xml  mbunderketotalterlambat.xml
app/src/main/res/drawable-mdpi/: bg_button.xml
app/src/main/res/layout/: about.xml  activity_detail_karyawan.xml  activity_main.xml  activity_penilaian.xml  activity_temp_penilaian.xml  app_bar_main.xml  approval.xml  calendar.xml  change_log.xml  chekin.xml  cuti.xml  dashboard.xml  dashboard_baru.xml  data_detail_jadwal.xml  data_expand_detail_jadwal.xml  data_rekap_absensi.xml  detail_news.xml  dialog_proses_cuti.xml  edit_cuti.xml  fragment_history_penilaian.xml  fragment_karyawan.xml  history_ijin.xml  historycuti.xml  ijin.xml  jadwal.xml  jadwal_ts.xml  layout_data_scan_log.xml  layout_simple_list.xml  list_history_penilaian.xml  list_karyawan.xml  list_temp_karyawan.xml  listview_drawer.xml  listview_history_cuti.xml  listview_history_ijin_keluar_kantor.xml  listview_scan_log.xml  listview_totalterlambat.xml  login.xml  lv_approval.xml  nav_header_main.xml  popup_approval.xml  (+24 more)
app/src/main/res/menu/: main.xml  menu_dashboard_baru.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/gmedia/net/id/absenigmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
