apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'gmedia.net.id.absenigmedia'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 22
        versionName "7.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.felipecsl:gifimageview:2.2.0-SNAPSHOT'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.sothree.slidinguppanel:library:3.2.1'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'org.jsoup:jsoup:1.11.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'
    implementation project(':library')
    implementation files('libs/PdfViewer.jar')
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.fxn769:pix:1.4.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}

apply plugin: 'com.google.gms.google-services'
