<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground"
    android:orientation="vertical"
    tools:context="gmedia.net.id.absenigmedia.HistoryCuti">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back" />

        </LinearLayout>

        <TextView
            android:id="@+id/juduldatacuti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back"
            android:text="Data Cuti"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ecf7fd">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:animationCache="false"
            android:scrollingCache="false"
            android:smoothScrollbar="true" />

        <TextView
            android:id="@+id/textdatacuti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_main"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Data Cuti"
            android:textColor="#2b5487"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/judullistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textdatacuti"
            android:background="#2b5487"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textmulaihistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TANGGAL"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textisiviewhistory" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALASAN"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textisiviewhistory" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STATUS"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textisiviewhistory" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lvCuti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/judullistview"
            android:scrollbars="none" />

    </RelativeLayout>
</LinearLayout>
