<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="12">

    <RelativeLayout
        android:id="@+id/layoutnohistoryijin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="2.5"
        android:background="#FFFFFF"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tanggalHistoryIjinKeluarKantor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="#000000"
            android:textSize="@dimen/teksListRekapAbsensi" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layouttanggalhistoryijin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:background="#FFFFFF"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jamDari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="21/01/2017"
                android:textColor="#000000"
                android:textSize="@dimen/teksListRekapAbsensi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="-"
                android:textColor="#000000"
                android:textSize="@dimen/teksListRekapAbsensi" />

            <TextView
                android:id="@+id/jamSampai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="21/01/2017"
                android:textColor="#000000"
                android:textSize="@dimen/teksListRekapAbsensi" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutalasanhistoryijin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#FFFFFF"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/alasanHistoryIjinKeluarKantor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:text="Sakit"
            android:textColor="#000000"
            android:textSize="@dimen/teksListRekapAbsensi"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutstatushistoryijin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#FFFFFF"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/statusHistoryIjinKeluarKantor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Disetujui"
            android:textColor="#000000"
            android:textSize="@dimen/teksListRekapAbsensi" />
    </RelativeLayout>
</LinearLayout>
